<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    .conteiner {
        width: 1300px;
        margin: 0 auto;
    }

    .sect {
        background-image: url(./img/pexels-ian-turnell-709552.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 200px 0 210px 0;
    }

    input[type=text],
    input[type=password] {
        width: 80%;
        background-color: rgba(0, 0, 0, 0.015);
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-bottom: 2px solid black;
    }

    .box {
        width: 400px;
        padding: 0 10px 30px 10px;
        margin: 10px 0 10px 500px;
        border: 2px solid black;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
    }

    input[type=submit] {
        width: 100%;
        padding: 5px;
        background-color: blue;
        border-radius: 4px;
        color: white;
        margin: 50px 0 20px 0;
    }

    input[type=submit]:hover {
        background-color: blueviolet;
    }

    p {
        color: red;
    }

    .icon i {
        text-align: center;
        font-size: 100px;
        margin: -60px 0 0 0;
        padding: 0 0 0 90px;
    }

    .col-20 {
        width: 20%;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .login_form {
        text-align: center;
    }

    .error {
        color: red;
        size: 80%
    }

    .hidden {
        display: none;
    }
</style>

<body>
    <section class="sect">
        <div class="conteiner">
            <div class="sect_text">

            </div>
            <div>
                <div class="box col-20">
                    <div class="icon">
                        <i class="fa fa-child"></i>
                    </div>
                    <form onsubmit="return validForm()">
                        <div class="login_form">
                            <h2><b>Login Here</b> </h2>
                        </div>
                        <div class="a"><label for="uname"><b>Username</b> </label></div>
                        <div><input type="text" placeholder="Enter Username" name="uname" id="username"></div>
                        <p id="usererror"></p>
                        <div class="a"><label for="psw"><b>Password</b> </label></div>
                        <div><input type="password" placeholder="Enter password" name="password" id="password"></div>
                        <p id="passworderror"></p>
                        <div>
                            <label for="myform_phone">Phone:</label>
                            <input type="text" id="phone" placeholder="Enter your phone number" name="phone" />
                            <div id="phone_error" class="error hidden">
                                <p> Please enter a valid phone number </p>
                            </div>
                        </div>
                        <div>
                            <input type="submit" value="login">
                        </div>
                        <div class="abc"><a href="#"> forgot password</a></div>
                    </form>
                </div>

                <script>
                    let username = document.getElementById("username")
                    let password = document.getElementById("password")
                    // let myform_phone = document.getElementById("myform_phone"

                    function validForm() {
                        if (username.value == "") {
                            usererror.innerHTML = "enter your name"
                            event.preventDefault()
                        }
                        else {
                            document.getElementById("usererror").innerHTML = ""
                        }
                        if (password.value == "") {
                            passworderror.innerHTML = "enter your password"
                            event.preventDefault()
                        }
                        else if (password.value.length < 8) {
                            passworderror.innerHTML = "max 8 char"
                            event.preventDefault()
                        }
                        else {
                            document.getElementById("passworderror").innerHTML = ""
                        }
                       

                    }
                </script>
</body>

</html>